APPLICATION_NAME= CSWD

TESTSHEET=\\src\\com\\inputData\\CSWD_TestData.xlsx
XMLBASEPATH=\\src\\com\\inputData\\
ERRORLOGGER=\\Results\\ErrorLogger.txt
OUTPUTFILEPATH =\\Results\\

#Grid Configuration
#-- no of Machines used for execution(Default should be 1)
 threadCount=1
#-- Hub IP
# hubIP=10.100.35.73
hubIP=10.100.36.12
